/* Отключение аватарки в моб. версии */
@media (max-width: 480px) {
	.profile-head .avatar img {
		display: none;
	}
}

/* Убирает историю ников */
.p-profiles-show .tipsy-inner {
	display: none;
}
.p-profiles-show .tipsy-w .tipsy-arrow {
	display: none;
}
.p-profiles .profile-head .c-brief header h1.aliases:after {
	display: none;
}
.p-profiles-show .tipsy-s .tipsy-arrow {
	display: none;
}

/* Изменение даты регистрации */
span[original-title="14 июня 2022 г."]:before {
	content: "2010 г.";
	font-size: 12px;
}
span[original-title="14 июня 2022 г."] {
	font-size: 0;
}

/* Добавление "/" под ником */
.p-profiles .profile-head .c-brief header .notice span:after {
	color: #112233;
	content: '/';
}

/* Отключение подвала */
@media (min-width: 1024px) {
#profiles_show .l-footer {
    display: none;
}
}

/* Убирает блок "рекомендации" в списке аниме */
  .b-collection-filters > .block:nth-child(3) {
  display: none;
}
